<Query Kind="Expression" />

//Каждая культура описывается в специальном формате RFC 4646,
//который позволяет представить культуру в виде:
//культура-субкультура
//Здесь "культура" представляет двузначный код ISO 639 в нижнем регистре, 
//который ассоциирован с определенным языком. 
//Например, "de" - немецкий язык или "es" - испанский. 
//После дефиса идет второй параметр - "субкультура", 
//который представляет код ISO 3166 в верхнем регистре, 
//ассоциированный со страной или регионом. Например, 
//английский язык в США и английский в Великобритании имеют свои 
//особенности, поэтому для них существуют разные коды: "en-US" и 
//"en-GB". Но если нам не важны региональные особенности, 
//связанные с определенным языком, то мы можем представить
//культуру с помощью одного кода ISO 639, например, "en".